<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Invoice</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400..700&family=Roboto:wght@300;400;500;700;900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            padding: 70px;
            letter-spacing: 1px;
        }

        .invoice {
            margin-bottom: 20px;
        }

        .header {
            font-size: 70px;
            font-weight: 900;
        }

        .rimberio {
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .bill-to {
            margin-bottom: 20px;
            width: 400px;
        }

        .bill-to p,
        em {
            margin-bottom: 30px;
            font-size: 20px;
            border-bottom: 2px solid #000;
            padding-bottom: 35px;
        }

        em {
            border-bottom: unset;
            margin-top: 10px;

        }

        .bill-to p:nth-last-child(2) {
            margin-bottom: 13px;
        }

        .payment-method {
            margin-bottom: 20px;
        }

        .payment-method p {
            margin: 0;
        }

        .logo-section {
            text-align: right;
            margin-top: -120px;
            margin-bottom: 70px;
        }

        .title-logo {
            margin-right: 65px;
            font-size: 22px;
            font-weight: 300;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            border: 1px solid #000;
            padding: 30px;
        }

        table th {
            background-color: #e4e2e2;
            font-size: 20px;
            font-weight: 500;
        }

        table td {
            text-align: center;
        }

        table tr.space td {
            border: none;
            padding: 20px;
        }

        img {
            width: 50px;
        }

        .payment {
            margin-top: -130px;
            margin-bottom: 80px;
            font-size: 20px;
            margin-left: 700px;
        }

        .total {
            padding: 3px;
            background-color: #e4e2e2;
            border: 1px solid #000;
            margin-top: -290px;
        }

        .contact {
            padding: 30px 10px;
            margin-top: 100px;
            padding-top: 0px;
        }

        .bottom {
            margin-bottom: 300px;
        }

        .thank-you {
            font-size: 25px;
            padding: 30px 10px;
            padding-bottom: 0px;
        }

        .thank-you h1 {
            font-weight: 900;
        }

        span img {
            width: 20px;
        }

        span p {
            margin-top: -22px;
            margin-left: 30px;
        }

        .underline {
            border-bottom: 1.5px solid #000;
            padding: 20px;
        }

        .underline-div {
            margin-top: -35px;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <h1 class="header">INVOICE</h1>
    </div>

    <div class="logo-section logo">
        <img src="./logo.png" alt="logo">
    </div>

    <div class="logo-section title-logo">
        <h2 class="rimberio">RIMBERIO</h2>
    </div>

    <div class="bill-to">
        <p>Date:</p>
        <p>No. Invoice :</p>
        <p>Bill to:</p>
        <em>123 Anywhere St., Any City, ST 12345</em>
    </div>

    <div class="payment">
        <p>Payment Method:</p>
        <p>Bank Name: Borcelle Bank</p>
        <p>Account Number: 0123 4567 89</p>
    </div>

    <table>
        <tr class="bottom">
            <th>Date</th>
            <th>Item Description</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
        </tr>
        <tr class="space">
            <td colspan="5"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="thank-you">
        <h1>THANK YOU!</h1>
    </div>

    <div class="contact">
        <span>
            <img src="phone.png" alt="">
            <p>+123-456-7890</p>
        </span>
        <span>
            <img src="email.png" alt="">
            <p>hello@reallygreatsite.com</p>
        </span>
        <span>
            <img src="world.png" alt="">
            <p>www.reallygreatsite.com</p>
        </span>
    </div>

    <div class="total payment">
        <p>Total:</p>
    </div>

    <div class="payment underline-div">
        <div class="underline"></div>
        <div class="underline"></div>
        <div class="underline"></div>
    </div>

</body>

</html>